# This is a basic workflow to help you get started with Actions

name: release-dry-run

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency: main

# target powershell 5.1
defaults:
  run:
    shell: powershell

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # prevent burning all the minutes on a bad job
    timeout-minutes: 10

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: prepare environment
        run: |
          Write-Host "Using PowerShell v$($PSVersionTable.PSVersion.ToString())"
          Install-Module @('psake') -Force -Verbose

      - name: create package
        run: Invoke-psake -taskList clean,build; exit (!$psake.build_success)

      - name: release dry run
        run: .\.etc\Publish-SemanticRelease.ps1
